
loginurl=http://cms-abp-staging.s3-website.ap-south-1.amazonaws.com/



chromedriverpath=C:\\Content\\Debs Backup\\chromedriver.exe

scrfolder=C:\\Content\\Debs Backup\\Project\\Robots\\screenshots\\

    